<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tyson Brown</Authors>
    <Company />
    <Product></Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Description>.NET Standard library for working with GPIO on Linux devices</Description>
    <PackageProjectUrl>https://github.com/utilitydelta/dotnet-gpio</PackageProjectUrl>
  </PropertyGroup>

</Project>
