<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tyson Brown</Authors>
    <Company>UtilityDelta</Company>
    <Product></Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.0</Version>
    <Description>.NET Standard library for working with GPIO on Linux devices</Description>
    <PackageProjectUrl>https://github.com/utilitydelta-io/dotnet-gpio</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/utilitydelta-io/dotnet-gpio/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/utilitydelta-io/dotnet-gpio/raw/master/UtilityDelta.Gpio/icons8-led-diode-40.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/utilitydelta-io/dotnet-gpio</RepositoryUrl>
    <Copyright>Tyson Brown</Copyright>
  </PropertyGroup>

</Project>
